 嵌入式系统经常具有要求程序员去访问某特定的内存位置的特点。在某工程中，要求设置一绝对地址为0x67a9的整型变量的值为0xaa66。编译器是一个纯粹的ANSI编译器。写代码去完成这一任务。

这一题目是测试你是否知道为了访问一绝对地址而把一个整型数强制转换成一个指针。

int *ptr;

ptr =(int *)0x67a9;

*ptr= 0xaa66;

 

或者：

*(int *const)(0x67a9)=0xaa66;
